<!DOCTYPE HTML>
<html>

<head>
  <title>Mistique</title>
  <meta charset="utf-8">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="slike_stil/stil.css" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          
          <h1><a href="index.html">Mistique</a></h1>
          <h2>Umjetnost i magla</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Naslovnica</a></li>
          <li><a href="onama.html">O nama</a></li>
          <li><a href="stranica.html">Novosti</a></li>
          <li><a href="druga_stranica.html">Trgovina</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        
        <h3>CITATI</h3>
        <h4>"Kvaliteta koja se osjeća, mirisi koji se pamte. Naša magla nudi vrhunsku izvedbu i dugotrajan miris koji će obogatiti vaše svakodnevno boravište"</h4>
        <p><br/></p>
        <p></p>
        <h3></h3>
        <h4></h4>
        <p><br /></p>
        <h3></h3>
       
        
      
       
      </div>
      <div id="content">
        <p>"Uzbuđujuće novosti za ljubitelje mistične atmosfere! Naša najnovija kolekcija magli očarava svojim jedinstvenim spojem tajanstvenosti i elegancije. 
        Otkrijte maglu koja će obaviti vaš dom u nebeske oblake, 
        stvarajući nevjerojatan ambijent koji će vas ostaviti bez daha. 
        Posjetite nas i otkrijte zašto je naša magla prva odabir svih koji traže dodir čarolije u svakodnevnom životu!"</p>
        <p></p><img src="./slike_stil/magladomaca.png" width="600" height="600">
        <p>"Otkrijte našu kolekciju magli koje će transformirati svaki prostor u oazu mira i opuštanja, stvarajući atmosferu iz snova u vašem domu."
          "Magla - neizostavni dodatak za svaku posebnu prigodu. Stvorite čaroban ambijent za vaše sljedeće okupljanje uz naše elegantne i moderno dizajnirane magle."
          "Uz našu kolekciju magli, svaka soba postaje pozornica za vaše najljepše trenutke. Oplemenite svoj dom s mirisima koji oduzimaju dah i ostavljaju neizbrisiv dojam."
          "Uživajte u osjećaju luksuza i elegancije uz naše visokokvalitetne magle. Savršen dodatak svakom prostoru koji će istaknuti vaš jedinstveni stil i osobnost."
          "Zaronite u svijet osjetila s našom širokom paletom mirisa magle. Od svježih i citrusnih do toplih i začinjenih nota, pronađite savršenu harmoniju za vaš dom."
          "Magla nije samo miris - to je doživljaj. Naša jedinstvena kolekcija pruža nevjerojatan osjećaj ugodnosti i udobnosti koji će vas obaviti poput tople deke."
          "Stvorite svoj osobni kutak mira uz naše mirisne magle. Prepustite se čaroliji mirisa i dopustite da vas odvedu na putovanje kroz vaše omiljene uspomene i snove."
          "Magla je više od jednostavnog proizvoda - to je način života. Uz našu kolekciju, stvorite rituale svakodnevnog luksuza i uživajte u svakom trenutku svoje svakodnevice."
          "Osvježite svoj prostor s našim elegantnim maglama koje će ispuniti vaš dom svježinom i energijom. Otkrijte mirise koji će vas inspirirati i očarati."
          "Kvaliteta koja se osjeća, mirisi koji se pamte. Naša magla nudi vrhunsku izvedbu i dugotrajan miris koji će obogatiti vaš svakodnevni život i prostor."</p>
       
        <p  class="violina" ><h3 class="news">Prijavi se za naš newsletter za 15% popusta na tvoju sljedeću teglu magle</h3>
          
        </head>
        <body>
        
        <form action="submit.php" method="post">
            <label for="fname">Ime:</label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for="lname">Prezime:</label><br>
            <input type="text" id="lname" name="lname" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <input type="submit" value="Prijavi se"><br>
        </form>
      </div>
      <table id="footer-table">
        
    </table>

    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Naslovnica</a> | <a href="onama.html">O nama</a> | <a href="stranica.html">Novosti</a> | <a href="druga_stranica.html">Najpopularniji instrumenti</a> | <a href="contact.html">Kontakt</a></p>
      <p>Autor: Marko Vidak| JMBAG: 0246113226</p>
    </div>
  </div>
</body>
</html>
