<!DOCTYPE HTML>
<html>

<head>
  <title>Mistique</title>
  <meta charset="utf-8">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="slike_stil/stil.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Mistique</a></h1>
          <h2>Umjetnost i magla</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Naslovnica</a></li>
          <li class="selected"><a href="onama.html">O nama</a></li>
          <li><a href="stranica.html">Novosti</a></li>
          <li><a href="druga_stranica.html">Trgovina</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <h3>CITATI</h3>
        <h4>"Kvaliteta koja se osjeća, mirisi koji se pamte. Naša magla nudi vrhunsku izvedbu i dugotrajan miris koji će obogatiti vaše vjenčanje ili neki drugi event"</h4>
        <p><br/></p>
        <p></p>
        <h3></h3>
        <h4></h4>
        <p><br /></p>
        <h3></h3>
        
       
      </div>
      <div id="content">
       <p>"Duboko u mističnim brdima gdje se oblake rascvjetava, naša priča počinje. Osnovana iz čiste strasti prema enigmatičnoj tvari koja se širi nebom, naša firma za prodaju magle nije samo poslovna priča - to je putovanje kroz maglu vlastitog stvaranja.

        Prije mnogo godina, u zaboravljenom selu po imenu Vrtlog, skupina entuzijasta pronašla je tajanstveni ritual koji im je omogućio da oblikuju i prodaju maglu širom svijeta. Njihova strast prema ovom neobičnom elementu bila je zarazna, a njihova odlučnost da dijele njezinu ljepotu neprolazna.
        
        Od tih skromnih početaka, naša firma je izrasla u globalno ime u svijetu magle. Kroz godine rada i istraživanja, usavršili smo naše tehniku pravljenja magle, proširili našu paletu proizvoda i stekli vjernu bazu klijenata koji su očarani čarima naše magle.
        
        Iako je naša povijest obavijena tajnama i misterijama, jedno je sigurno - naša posvećenost kvaliteti i strast prema inovacijama ostaje neosporna. S ponosom prodajemo najčišću, najluksuzniju maglu koja je ikada dodirnula vaše osjetilne receptore.
        
        Dok putujemo kroz vrijeme i prostor, naša misija ostaje ista: donijeti čaroliju magle u vaš svijet i obaviti ga neodoljivom enigmom koju samo mi možemo pružiti."</p>
            
        <p></a></p>
        <h3></h3>
        <p></p>
          
        
        
        </table>
        <h2></h2>
       
     
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Naslovnica</a> | <a href="onama.html">O nama</a> | <a href="stranica.html">Novosti</a> | <a href="druga_stranica.html">Trgovina</a> | <a href="contact.html">Kontakt</a></p>
      <p>Autor: Marko Vidak| JMBAG: 0246113226</p>
    </div>
  </div>
</body>
</html>
