<!DOCTYPE HTML>
<html>

<head>
 <title>Mistique</title>
  <meta charset="utf-8">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="slike_stil/stil.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
         
          <h1><a href="index.html">Mistique</a></h1>
          <h2>Umjetnost i magla</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Naslovnica</a></li>
          <li><a href="onama.html">O nama</a></li>
          <li class="selected"><a href="stranica.html">Novosti</a></li>
          <li><a href="druga_stranica.html">Trgovina</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <h3>CITATI</h3>
        <h4>"Kvaliteta koja se osjeća, mirisi koji se pamte. Naša magla nudi vrhunsku izvedbu i dugotrajan miris koji će obogatiti vaše vjenčanje ili neki drugi event"</h4>
        <p><br/></p>
        <p></p>
        <h3></h3>
        <h4></h4>
        <p><br /></p>
        <h3></h3>
        
  
      </div>
      <div id="content">
        <h1>Sve novosti o našem radu možete pročitati u nastavku </h1>
        <p>Na našu službenu web stranicu dodana je opcija "Novosti" radi lakšeg praćenja rada ove firme.
          Sve se radi u svrhu olakšavanja kupcima te lakše snalaženje na našoj web stranici </p>

        <li>Najnovije vijesti:</li>
        <p>  Od 13.1. službeno su dostupni svi novi modeli yamaha magli ( električni modeli koji proizvode do 3 puta više magle)
        </p>
        <p> Od ponedjeljka 15.06. bit će omogućeno plaćanje karticama</p>
        
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Naslovnica</a> | <a href="onama.html">O nama</a> | <a href="stranica.html">Novosti</a> | <a href="druga_stranica.html">Trgovina</a> | <a href="contact.html">Kontakt</a></p>
      <p>Autor: Marko Vidak| JMBAG: 0246113226</p>
    </div>
  </div>
</body>
</html>
