<!DOCTYPE HTML>
<html>

<head>
  <title>Glazbeni instrumenti-kontakt</title>
  <meta charset="utf-8">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="slike_stil/stil.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Glazbeni <span class="logo_colour">Instrumenti</span></a></h1>
          <h2>Umjetnost i glazba na jednom mjestu</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Naslovnica</a></li>
          <li><a href="examples.html">O nama</a></li>
          <li><a href="stranica.html">Povijest glazbe</a></li>
          <li><a href="druga_stranica.html">Najpopularniji instrumetni</a></li>
          <li class="selected"><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <h3>Glazbeni citat</h3>
        <h4>"Platon"</h4>
        <p>Glazba daje dušu svemiru, krila umu, let mašti i život svemu što postoji.<br /><a href="#">Procitaj više</a></p>
        <p></p>
        <h3>Useful Links</h3>
        <ul>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li><a href="#">link 3</a></li>
          <li><a href="#">link 4</a></li>
        </ul>
        <h3>Pretraži</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Unesi riječi" />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="slike_stil/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <h1>Kontakt</h1>
        <p>U nastavku ispuni sljedeće podatke:</p>
        <form action="" method="post">
          <section id="kontakt">
            <form action="#" method="get" id="contact-form">
                <p><label for="ime">Ime:</label>
                <input type="text" id="ime" name="ime" required>
              </p>
    
               <p> <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
              </p>
    
              <p><label for="poruka">Poruka:</label>
                <textarea id="poruka" name="poruka" required></textarea>
              </p>
    
                <label for="odabir">Odaberite koliko ste vremenski do sad čekali na naše odgovore:</label>
                <select id="odabir" name="odabir">
                    <option value="opcija1">Par minuta</option>
                    <option value="opcija2">Par sati</option>
                    <option value="opcija3">Par dana</option>
                </select>
    
                <p><label for="checkbox">Odaberi:</label>
                <input type="checkbox" id="checkbox" name="checkbox">
              </p>
                <button type="submit">Pošalji</button>
            </form>
            <p class="email-link"><i class="fas fa-envelope"></i> Kontaktirajte nas putem <a href="karlo.kolak16@gmail.com">karlo.kolak16@gmail.com</a></p>
        </section>
        </form>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Naslovnica</a> | <a href="onama.html">O nama</a> | <a href="stranica.html">Povijest glazbe</a> | <a href="druga_stranica.html">Najpopularniji instrumenti</a> | <a href="contact.html">Kontakt</a></p>
      <p>Autor: Karlo Kolak | JMBAG: 0069097177</p>
    </div>
  </div>
</body>
</html>
